body {
    display: flex;
    flex-direction: column;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

nav {
    width: 100%;
    height: 60px;
    /* background-image: linear-gradient( green, blue); */
    display: flex;
    justify-content: space-between;
}

.nav-bar {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    text-transform: uppercase;
}

li {
    margin: 15px 20px;
    /* text-transform: uppercase; */
    font-size: 14px;
    list-style-type: none;
}

.logo {
    width: 300px;
    height: 300px;
}

section {
    width: 100%;
    /* height: 200px; */
    background-color: rgb(227, 236, 236);
}

.About-me {
    width: 300px;
    height: 300px;
    background-color: darkgrey;
    margin: 5px */
}

.second {
    width: 300px;
    height: 300px;
    background-color: darkgrey;
    margin: 5px */
}

.block-one {
    color: rgb(12, 6, 6);
    width: 100%;
    /* height: 250px; */
    background-color: rgb(9, 0, 128);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.block-one-info {
    background-color: rgb(233, 81, 81);
    margin: 50px;
    max-width: 200px;
    border-radius: 10px;
}

.block-one-pic {
    width: 400px;
    height: 400;
    margin: 40px;
}

.photo {
    width: 150px;
    border-radius: 85px;
    display: flex;
}

#name {
    font-size: 35px;
}


/* .button {
    border: 10;
    padding: 0 20px;
    font-size: 20px;
    background-color: gold;
    text-shadow: 10px;
    border-radius: 20px;
    text-align: center;
}
.button:hover {
    background-color: rgb(105, 80, 219);
} */


/* .button:active {
    box-shadow: rgb(97, 5, 163);
} */

a {
    text-decoration: none;
    font-size: 15px;
    color: black;
}

a:hover {
    color: rgba(255, 0, 149, 0.966);
}


/* footer {
    width: 100px;
    height: 100px;
    background-color: darkgrey;
} */